.main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
}

.top {
    width: 940px;
    height: 300px;
    background: #246abb;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding: 10px;
    padding-left: 20px;
    text-align: center;
}

.icon {
    font-size: 40px;
}

.middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    width: 300px;
    height: 300px;
    background: #18467b;
    border-radius: 30px;
    box-sizing: border-box;
    padding: 10px;
    padding-left: 20px;
    text-align: center;
}

.bottom {
    width: 940px;
    height: 500px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background: #246abb;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 25px;
    padding: 10px;
    padding-left: 20px;
    text-align: center;
}