.main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 20px;
    margin-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    row-gap: 20px;
    box-sizing: border-box;
    border: thin solid #a0a0a0;
    padding: 10px;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.description {
    color: #a0a0a0;
}

.Lm {
    box-sizing: border-box;
    padding: 10px;
    border: thin groove #292929;
}

.circle {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    border-radius: 100%;
    border: thin solid #a0a0a0;
    position: absolute;
    top: -50px;
    background: #ffffff;
}

.fa-solid {
    color: #ec9114;
    font-size: 30px;
}