.cards {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background: #34ce9c;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    column-gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    box-sizing: border-box;
    padding: 20px;
    height: 400px;
    width: 300px;
    background: #141e27;
    justify-content: center;
    align-items: center;
}

.quotes {
    height: 60px;
    color: #34ce9c;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.description {
    text-align: center;
    color: #e2e5ec;
}

.fa-circle-user {
    font-size: 40px;
    color: #e2e5ec;
}

.name {
    text-transform: uppercase;
    color: #34ce9c;
}

.text {
    box-sizing: border-box;
    padding: 20px;
    font-family: "Roboto Thin", ui-serif;
    text-align: center;
    text-transform: uppercase;
}

.h1 {
    font-size: 40px;
}

.h2 {
    font-size: 30px;
}